spring.application.name=Balance Tracker
spring.data.mongodb.uri=mongodb://localhost:27017/bankingDB
spring.data.mongodb.database=balance-tracker
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always