# bank-account-technical-excercise

./: .gitignore  README.md
balance-tracker/: .gitignore  pom.xml
balance-tracker/balance-tracker/: pom.xml
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/: Account.java  AuditBatcher.java  AuditException.java  AuditSender.java  Balance.java  BalanceController.java  BalanceRecord.java  BalanceTrackerApplication.java  BalanceTrackerConfiguration.java  BalanceTrackerException.java  BankAccountService.java  BankAccountServiceImpl.java  Batch.java  Submission.java  TcpServerConfig.java  Transaction.java  TransactionType.java
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/audit/: AuditBatcher.java  AuditException.java  AuditSender.java  Batch.java  Submission.java
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/balance/: Account.java  BalanceController.java  BalanceRecord.java  BankAccountService.java  BankAccountServiceImpl.java
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/balance/cache/: AccountBalanceCache.java  AccountCache.java  TransactionCache.java
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/balance/model/: Account.java  AccountRepository.java  Transaction.java  TransactionRepository.java
balance-tracker/src/main/java/com/mate/jpmc/balancetracker/receiver/: TcpServerConfig.java  Transaction.java  TransactionDTO.java  TransactionType.java
balance-tracker/src/main/resources/: application.properties
balance-tracker/src/test/java/com/mate/jpmc/balancetracker/: AccountTrackerApplicationTests.java  BalanceControllerTest.java  BalanceTrackerApplicationTests.java
balance-tracker/src/test/java/com/mate/jpmc/balancetracker/audit/: AuditBatcherBuildBatchesTest.java  AuditBatcherTrySubmissionTest.java  BatchTest.java
balance-tracker/src/test/java/com/mate/jpmc/balancetracker/balance/: AccountTest.java  BankAccountServiceImplTest.java
balance-tracker/src/test/java/com/mate/jpmc/balancetracker/receiver/: TcpServerConfigTest.java
balance-tracker/ui/: package-lock.json  package.json  vite.config.js
balance-tracker/ui/src/: App.jsx  BalanceTrackerUI.jsx  BalanceTrackerUI.test.jsx  main.jsx
producer/: pom.xml
producer/src/main/java/com/mate/jpmc/producer/: Producer.java  ProducerApplication.java  TcpClientConfig.java  TransactionType.java
producer/src/test/java/com/mate/jpmc/producer/: ProducerApplicationTests.java  ProducerIntegrationTest.java  ProducerTest.java  TcpLoadTest.java
